{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //JWT configuration
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!", //Used to sign the token. It must be long and kept secret.
        "Issuer": "YourApiName", //The name of the server issuing the token.
        "Audience": "YourApiClient" //Who the token is intended for
    }




}